# Roommate_Server

./: .gitignore  build.gradle
src/main/java/hackathon25/roommate/: RoommateApplication.java
src/main/java/hackathon25/roommate/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenAiConfig.java  SecurityConfig.java
src/main/java/hackathon25/roommate/controller/: AuthController.java  GptController.java  ProfileController.java  RecommendationController.java  SurveyController.java
src/main/java/hackathon25/roommate/domain/: MatchedUser.java  PersonalityProfile.java  SurveyResult.java  User.java
src/main/java/hackathon25/roommate/domain/details/: CleaningStyle.java  ColdTolerance.java  EatingPermission.java  HeatTolerance.java  HomeReturnCycle.java  LightTolerance.java  SleepingHabit.java  SmokingStatus.java  StudyPlace.java  WakeUpTime.java
src/main/java/hackathon25/roommate/dto/: GptRequestDto.java  GptResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ProfileResponseDto.java  ProfileUpdateRequestDto.java  RecommendationDto.java  SignUpRequestDto.java  SignUpResponseDto.java  SurveyRequestDto.java  SurveyResponseDto.java
src/main/java/hackathon25/roommate/repository/: MatchedUserRepository.java  PersonalityProfileRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/hackathon25/roommate/security/: CustomUserDetailsService.java
src/main/java/hackathon25/roommate/service/: GptService.java  MatchService.java  RecommendationService.java  SurveyService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/hackathon25/roommate/: RoommateApplicationTests.java
